stock_list = {
    'Microsoft': 'MSFT', 
    'Amazon': 'AMZN', 
    'Tesla': 'TSLA',
    'Netflix': 'NFLX',
    'Snap': 'SNAP',
    'Bank of America': 'BAC',
    'JPMorgan Chase': 'JPM',
    'Mastercard': 'MA',
    'American Express': 'AXP',
    'Capital One': 'COF',
    'Nestle': 'NSRGY',
    'PepsiCo': 'PEP',
    'Uilever': 'UL',
    'Monster': 'MNST',
    'Hershey': 'HSY',
    'Abbott': 'ABT',
    'ResMed': 'RMD',
    'Bio-Rad Laboratories': 'BIO',
    'ABIOMED': 'ABMD',
    'Pfizer': 'PFE',
}
